.pro {
    padding-top: 0;
    
    &__text {
        font-size: 16px;
        padding-left: 100px;
        margin-bottom: 60px;
    }

    &__link {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            background-color: transparent;
            transition: background-color 0.5s;
        }


        &:hover {
            &:after {
                background-color: rgba(0, 0, 0, 0.384);
            }

            .pro__img {
                transform: scale(1.2);
            }
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 2s;
    }

    // &__grid {
    //     margin-bottom: 100px;
    // }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 45px;
    grid-auto-rows: 350px;

    &__item {
        grid-row: span 1;
        grid-column: span 1;

        &--high {
            grid-row: span 2;
            grid-column: span 1;
        }

        &--long {
            grid-row: span 1;
            grid-column: span 2;
        }

        &--big {
            grid-row: span 2;
            grid-column: span 2;
        }

    }
}